<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.cs">
    <title>Math Game</title>
    <style>
        body {
    background-color: rgb(229, 239, 246);
    background-image: url('/img/Screenshot 2023-11-09 at 20.43.04.png');
    background-size: 50%;
    position: relative;
    z-index: -1;
    min-height: 100vh;
    opacity: 0.7; /* Adjust the opacity level to make the background less intense */  
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
}

    
        p {
            font-size: 36px;
            font-weight: bold;
            color: rgb(207, 49, 49);
            margin-bottom: 20px;
        }
    
        h1 {
            font-size: 48px;
            font-weight: bold;
            color: rgb(24, 50, 38);
            margin-bottom: 20px;
        }
    
        input,
        button {
            padding: 10px;
            font-size: 20px;
            font-weight: normal;
            color: rgb(24, 50, 38);
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        button {
            cursor: pointer;
            background-color: #eee;
        }
    </style>
    
    
</head>
<body >    <div class="container1">
        <h1> Get Fun</h1>
        <p>Gamer name:</p>
        <!-- Input box for the gamer's name -->
        <input type="text" id="gamerName" placeholder="Enter your gamer name">

        <!-- Button to start the game -->
        <button id="startButton">Start Game</button>
        <script>
            const gamerNameInput = document.getElementById("gamerName");
const startButton = document.getElementById("startButton");

gamerNameInput.addEventListener("input", function() {
    const gamerName = gamerNameInput.value;
    document.querySelector(".container1 h1").innerHTML = `Hello Genuis Math, ${gamerName}!`;
});

gamerNameInput.addEventListener("keypress", function(event) {
    if (event.key === 'Enter') {
        const gamerName = gamerNameInput.value;
        if (gamerName.trim() !== '') {
            sessionStorage.setItem("gamerName", gamerName);
            window.location.href = "../index.html"; // Redirect to the index page
        }
    }
});

startButton.addEventListener("click", function() {
    const gamerName = gamerNameInput.value;
    if (gamerName.trim() !== '') {
        sessionStorage.setItem("gamerName", gamerName);
        window.location.href = "../index.html"; // Redirect to the index page
    }
});

        </script>
        
    </div>
</body>
<script src="/js/javascript.js"></script>
</html>
